{
  "map": {
    "max_zoom": 8,
    "zoom_to_place": false,
    "geometry": "83f862f6-f231-45f7-9bc1-66ef8c2eeaf3.geometry"
  },
  "content": [
    "posts",
    "paths"
  ],
  "i18n": {
    "default_locale": "en",
    "locales": [
      "en"
    ]
  },
  "layers": [
    {
      "name": "Maptiler DataViz Style",
      "layer_type": "vector",
      "url": "https://api.maptiler.com/maps/dataviz/style.json?key=WLMbLZP1AwK3zUFTeheB"
    },
    {
      "name": "USGS Imagery Topo (MapServer)",
      "layer_type": "raster",
      "url": "https://basemap.nationalmap.gov/arcgis/services/USGSImageryTopo/MapServer/WMSServer?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=0&styles=default"
    },
    {
      "name": "USGS Topo (MapServer)",
      "layer_type": "raster",
      "url": "https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=0&styles=default"
    },
    {
      "name": "New Jersey Natural Earth (WMS)",
      "layer_type": "raster",
      "url": "https://img.nj.gov/imagerywms/Natural2015?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=Natural2015",
      "overlay": true
    },
    {
      "name": "Sanitary & Topographical Map of the City and Island of New York.",
      "layer_type": "georeference",
      "url": "https://staging.iiifcloud.com/public/resources/478e007b-2270-4bc1-a5a1-640b4e624f34/content",
      "overlay": true
    },
    {
      "name": "US States",
      "layer_type": "geojson",
      "url": "gz_2010_us_040_00_20m.json",
      "overlay": true
    }
  ],
  "search": {
    "result_card": {
      "title": "name",
      "subtitle": "83f862f6-f231-45f7-9bc1-66ef8c2eeaf3.0.name"
    }
  },
  "typesense": {
    "host": "i74olkjcuy69ze2vp-1.a1.typesense.net",
    "port": 443,
    "protocol": "https",
    "api_key": "KarDvFeT9vA8TEEFaa1vuKEkpToaqGhC",
    "index_name": "gbof_c19nyc_organizations",
    "query_by": "name"
  },
  "core_data": {
    "url": "https://staging.coredata.cloud",
    "project_ids": [
      "24"
    ]
  }
}